[gd_scene format=3 uid="uid://dlj5htolv7pph"]

[ext_resource type="Script" uid="uid://wwipd63kj1ff" path="res://lemonade.gd" id="1_2rkj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2rkj2"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.6666667, 0.84313726, 0.21568628, 0.85)
emission_enabled = true
emission = Color(0.6666667, 0.84313726, 0.21568628, 1)
emission_energy_multiplier = 2.0319273

[sub_resource type="BoxShape3D" id="BoxShape3D_qbaa6"]
size = Vector3(4, 1, 4)

[node name="Lemonade" type="Node3D" unique_id=1115630498]
script = ExtResource("1_2rkj2")
lava_color = Color(0.6666667, 0.84313726, 0.21568628, 1)
damage_per_tick = 8.0
buoyancy_rise_speed = 0.3
entry_dampening = 0.3
debug_logging = true

[node name="LemonadeVisual" type="CSGBox3D" parent="." unique_id=313934804]
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_2rkj2")

[node name="LemonadeTrigger" type="Area3D" parent="." unique_id=1664148033]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="LemonadeTrigger" unique_id=2123325636]
shape = SubResource("BoxShape3D_qbaa6")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=374429338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.68291, -13.575211, -30.717503)
size = Vector3(52.525833, 23.01352, 70.00348)
