[gd_scene format=3 uid="uid://c31lh8cafu3h5"]

[ext_resource type="Script" uid="uid://vawbwqsvu3wp" path="res://scenes/level_generation/level_generator.gd" id="1_lg"]
[ext_resource type="Script" uid="uid://cektwwmfbufkr" path="res://scenes/level_generation/room_grid_generator.gd" id="2_grid"]
[ext_resource type="Script" uid="uid://b13fmywklr32" path="res://scenes/level_generation/room_data.gd" id="3_room_data_script"]
[ext_resource type="PackedScene" uid="uid://cwmv27hs3y0ng" path="res://scenes/scout_dummy.tscn" id="4_scout"]
[ext_resource type="PackedScene" uid="uid://6agdektsj4x3" path="res://scenes/tank_dummy.tscn" id="5_tank"]
[ext_resource type="Script" uid="uid://d3hrtxklnoj4q" path="res://scripts/party_setup.gd" id="6_party_setup"]
[ext_resource type="Script" uid="uid://pi415mq3g4lj" path="res://scripts/character_data.gd" id="7_char_data_script"]
[ext_resource type="Resource" uid="uid://bcharset001" path="res://resources/char_1.tres" id="8_char1"]
[ext_resource type="Resource" uid="uid://bcharset002" path="res://resources/char_2.tres" id="9_char2"]
[ext_resource type="Resource" uid="uid://bcharset003" path="res://resources/char_3.tres" id="10_char3"]
[ext_resource type="Resource" uid="uid://bcharset004" path="res://resources/char_4.tres" id="11_char4"]
[ext_resource type="Resource" path="res://resources/rooms/rd_start_01.tres" id="12_start"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_01.tres" id="13_c1"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_02.tres" id="14_c2"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_03.tres" id="15_c3"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_04.tres" id="16_c4"]
[ext_resource type="Resource" path="res://resources/rooms/rd_treasure_01.tres" id="17_treasure"]
[ext_resource type="Resource" path="res://resources/rooms/rd_boss_01.tres" id="18_boss"]
[ext_resource type="Resource" path="res://resources/rooms/rd_corridor_01.tres" id="19_cor1"]
[ext_resource type="Resource" path="res://resources/rooms/rd_corridor_02.tres" id="20_cor2"]
[ext_resource type="PackedScene" uid="uid://by0b1jhagnufc" path="res://scenes/settings_menu.tscn" id="21_0k6p3"]
[ext_resource type="Script" uid="uid://dwt0yaa3wpd88" path="res://scripts/pause_menu.gd" id="22_w0ny2"]
[ext_resource type="Script" uid="uid://dxyv5a1sw55fi" path="res://scripts/death_screen.gd" id="23_bfk81"]
[ext_resource type="Script" uid="uid://db5uecd4skkkf" path="res://scenes/win_screen.gd" id="24_pd8jf"]
[ext_resource type="Shader" uid="uid://x7lpwspvu1ps" path="res://shaders/crt_effect.gdshader" id="25_o54k0"]
[ext_resource type="Script" uid="uid://cuwskgjnb7lk5" path="res://scenes/submersion_overlay.gd" id="26_u4jxp"]
[ext_resource type="PackedScene" uid="uid://bhudmain001" path="res://scenes/hud.tscn" id="27_w24rf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqido"]
shader = ExtResource("25_o54k0")
shader_parameter/scanline_count = 320.0
shader_parameter/scanline_intensity = 0.15
shader_parameter/scanline_color = Color(0.3330591, 0.3641261, 0.30753857, 1)
shader_parameter/scroll_speed = 0.0

[node name="LevelGenerationTest" type="Node3D" unique_id=1117207563]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=39977730]
transform = Transform3D(1, 0, 0, 0, 0.7071068, -0.7071068, 0, 0.7071068, 0.7071068, 0, 10, 0)
shadow_enabled = true

[node name="PartySetup" type="Node" parent="." unique_id=705527996]
script = ExtResource("6_party_setup")
party_members = Array[ExtResource("7_char_data_script")]([ExtResource("8_char1"), ExtResource("9_char2"), ExtResource("10_char3"), ExtResource("11_char4")])

[node name="LevelGenerator" type="Node" parent="." unique_id=864998062]
script = ExtResource("1_lg")
room_pool = Array[ExtResource("3_room_data_script")]([ExtResource("12_start"), ExtResource("13_c1"), ExtResource("14_c2"), ExtResource("15_c3"), ExtResource("16_c4"), ExtResource("17_treasure"), ExtResource("18_boss"), ExtResource("19_cor1"), ExtResource("20_cor2")])
enemy_pool = Array[PackedScene]([ExtResource("4_scout"), ExtResource("5_tank")])

[node name="RoomGridGenerator" type="Node" parent="." unique_id=531904483]
script = ExtResource("2_grid")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1169866606]

[node name="SettingsMenu" parent="CanvasLayer" unique_id=1398079986 instance=ExtResource("21_0k6p3")]

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=1648839761]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_w0ny2")
settings_menu_path = NodePath("../SettingsMenu")

[node name="Panel" type="Panel" parent="CanvasLayer/PauseMenu" unique_id=835444744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/Panel" unique_id=603065751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -219.0
offset_right = 300.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
tooltip_auto_translate_mode = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=897104399]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=1122984882]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Restart"

[node name="SettingsButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=1637531638]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Settings
"

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=908879686]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Quit"

[node name="DeathScreen" type="Control" parent="CanvasLayer" unique_id=440998422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_bfk81")

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen" unique_id=2007994481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -10.0
offset_right = 11.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathScreen/Panel" unique_id=1112641224]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.68200004
anchor_right = 0.5
anchor_bottom = 0.68200004
offset_left = -300.0
offset_top = -316.93604
offset_right = 300.0
offset_bottom = 224.31396
grow_horizontal = 2
grow_vertical = 2

[node name="SkillIssueLabel" type="Label" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=910100037]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "        SKILL ISSUE
"

[node name="KilledByLabel" type="Label" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=1823698626]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="ItemsBox" type="PanelContainer" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=2052551958]
layout_mode = 2

[node name="ItemsLabel" type="Label" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer/ItemsBox" unique_id=1402867087]
layout_mode = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=755998496]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=1282476031]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Quit"

[node name="WinScreen" type="Control" parent="CanvasLayer" unique_id=432201760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_pd8jf")

[node name="Panel" type="Panel" parent="CanvasLayer/WinScreen" unique_id=568472520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinScreen/Panel" unique_id=971682065]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -96.0
offset_right = 282.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/WinScreen/Panel/VBoxContainer" unique_id=1931721510]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "LEVEL GESCHAFFT!"

[node name="RestartButton" type="Button" parent="CanvasLayer/WinScreen/Panel/VBoxContainer" unique_id=54803956]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="CanvasLayer/WinScreen/Panel/VBoxContainer" unique_id=1375942775]
layout_mode = 2
text = "Quit"

[node name="PostProcessLayer" type="CanvasLayer" parent="CanvasLayer" unique_id=986801584]
layer = 100

[node name="CRTOverlay" type="ColorRect" parent="CanvasLayer/PostProcessLayer" unique_id=107411250]
material = SubResource("ShaderMaterial_bqido")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.08627451)

[node name="SubmersionOverlay" type="ColorRect" parent="CanvasLayer" unique_id=342016599]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_u4jxp")

[node name="HUD" parent="CanvasLayer" unique_id=2088396334 instance=ExtResource("27_w24rf")]
