[gd_scene format=3 uid="uid://c31lh8cafu3h5"]

[ext_resource type="Script" uid="uid://vawbwqsvu3wp" path="res://scenes/level_generation/level_generator.gd" id="1_lg"]
[ext_resource type="Script" uid="uid://cektwwmfbufkr" path="res://scenes/level_generation/room_grid_generator.gd" id="2_grid"]
[ext_resource type="Script" uid="uid://b13fmywklr32" path="res://scenes/level_generation/room_data.gd" id="3_room_data_script"]
[ext_resource type="Script" uid="uid://cvv6ttrhxcdyi" path="res://scenes/level_generation/enemy_spawn_entry.gd" id="4_enemy_entry_script"]
[ext_resource type="Resource" uid="uid://bf01nc6q3fscg" path="res://resources/enemies/es_stinger.tres" id="5_es_stinger"]
[ext_resource type="Resource" uid="uid://cfgrjjfnk1k08" path="res://resources/enemies/es_fighter.tres" id="6_es_fighter"]
[ext_resource type="Resource" uid="uid://diggh6vr41r5e" path="res://resources/enemies/es_colossus.tres" id="7_es_colossus"]
[ext_resource type="Script" uid="uid://d3hrtxklnoj4q" path="res://scripts/party_setup.gd" id="8_party_setup"]
[ext_resource type="Script" uid="uid://pi415mq3g4lj" path="res://scripts/character_data.gd" id="9_char_data_script"]
[ext_resource type="Resource" uid="uid://bcharset001" path="res://resources/char_1.tres" id="10_char1"]
[ext_resource type="Resource" uid="uid://bcharset002" path="res://resources/char_2.tres" id="11_char2"]
[ext_resource type="Resource" uid="uid://bcharset003" path="res://resources/char_3.tres" id="12_char3"]
[ext_resource type="Resource" uid="uid://bcharset004" path="res://resources/char_4.tres" id="13_char4"]
[ext_resource type="Resource" path="res://resources/rooms/rd_start_01.tres" id="14_start"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_01.tres" id="15_c1"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_02.tres" id="16_c2"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_03.tres" id="17_c3"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_04.tres" id="18_c4"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_05.tres" id="19_c5"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_06.tres" id="20_c6"]
[ext_resource type="Resource" path="res://resources/rooms/rd_treasure_01.tres" id="21_treasure"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_arena_01.tres" id="21_voeuj"]
[ext_resource type="Resource" path="res://resources/rooms/rd_boss_01.tres" id="22_boss"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_tall_01.tres" id="22_sfryd"]
[ext_resource type="Resource" path="res://resources/rooms/rd_corridor_01.tres" id="23_cor1"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_wide_01.tres" id="23_g4he2"]
[ext_resource type="Resource" path="res://resources/rooms/rd_corridor_02.tres" id="24_cor2"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_07.tres" id="24_rhypk"]
[ext_resource type="PackedScene" uid="uid://by0b1jhagnufc" path="res://scenes/settings_menu.tscn" id="25_0k6p3"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_08.tres" id="25_d7wii"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_09.tres" id="26_bdxf7"]
[ext_resource type="Script" uid="uid://dwt0yaa3wpd88" path="res://scripts/pause_menu.gd" id="26_w0ny2"]
[ext_resource type="Script" uid="uid://dxyv5a1sw55fi" path="res://scripts/death_screen.gd" id="27_bfk81"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_10.tres" id="27_c7ki5"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_11.tres" id="28_gk7nh"]
[ext_resource type="Script" uid="uid://db5uecd4skkkf" path="res://scenes/win_screen.gd" id="28_pd8jf"]
[ext_resource type="Resource" path="res://resources/rooms/rd_corridor_03.tres" id="28_sfryd"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_12.tres" id="29_ihjgr"]
[ext_resource type="Shader" uid="uid://x7lpwspvu1ps" path="res://shaders/crt_effect.gdshader" id="29_o54k0"]
[ext_resource type="Resource" path="res://resources/rooms/rd_treasure_02.tres" id="30_76447"]
[ext_resource type="Script" uid="uid://cuwskgjnb7lk5" path="res://scenes/submersion_overlay.gd" id="30_u4jxp"]
[ext_resource type="Resource" path="res://resources/rooms/rd_treasure_03.tres" id="31_28nlm"]
[ext_resource type="PackedScene" uid="uid://bhudmain001" path="res://scenes/ui/hud.tscn" id="31_w24rf"]
[ext_resource type="Texture2D" uid="uid://b66s3j5jjf1yw" path="res://assets/textures/ui/image-removebg-preview (11).png" id="32_u4jxp"]
[ext_resource type="Script" uid="uid://bc1r7nx0s4xr0" path="res://scenes/target_reticle.gd" id="33_w24rf"]
[ext_resource type="Script" uid="uid://5ccb87ohsjij" path="res://scripts/dungeon_atmosphere.gd" id="34_bqido"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_07.tres" id="35_c7"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_08.tres" id="36_c8"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_09.tres" id="37_c9"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_10.tres" id="38_c10"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_11.tres" id="39_c11"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_12.tres" id="40_c12"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_wide_01.tres" id="41_cwide"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_tall_01.tres" id="42_ctall"]
[ext_resource type="Resource" path="res://resources/rooms/rd_combat_arena_01.tres" id="43_carena"]
[ext_resource type="Resource" path="res://resources/rooms/rd_corridor_03.tres" id="44_cor3"]
[ext_resource type="Resource" path="res://resources/rooms/rd_treasure_02.tres" id="45_treasure2"]
[ext_resource type="Resource" path="res://resources/rooms/rd_treasure_03.tres" id="46_treasure3"]
[ext_resource type="Resource" path="res://resources/rooms/rd_corridor_abyss_01.tres" id="47_abyss1"]
[ext_resource type="Resource" path="res://resources/rooms/rd_corridor_abyss_02.tres" id="48_abyss2"]
[ext_resource type="Resource" path="res://resources/rooms/rd_corridor_abyss_03.tres" id="49_abyss3"]
[ext_resource type="Resource" path="res://resources/enemies/es_divebomber.tres" id="50_es_divebomber"]
[ext_resource type="Resource" path="res://resources/enemies/es_shield_drone.tres" id="51_es_shield_drone"]
[ext_resource type="Resource" path="res://resources/enemies/es_acid_sprinkler.tres" id="52_es_acid_sprinkler"]
[ext_resource type="Resource" path="res://resources/enemies/es_mortar_bot.tres" id="53_es_mortar_bot"]
[ext_resource type="Resource" path="res://resources/enemies/es_magnet_core.tres" id="54_es_magnet_core"]
[ext_resource type="Resource" path="res://resources/enemies/es_plasma_beam_bot.tres" id="55_es_plasma_beam_bot"]
[ext_resource type="Resource" path="res://resources/rooms/rd_corridor_pillars_01.tres" id="56_pillars1"]
[ext_resource type="Resource" path="res://resources/rooms/rd_boss_02.tres" id="57_boss2"]

[sub_resource type="Environment" id="Environment_gen"]
background_mode = 1
background_color = Color(0.05, 0.05, 0.08, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.55, 0.65, 1)
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.1

[sub_resource type="NavigationMesh" id="NavigationMesh_gen"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 1
geometry_source_geometry_mode = 1
geometry_source_group_name = &"navmesh_source"
agent_height = 2.0
agent_radius = 2.0
agent_max_climb = 1.5
region_min_size = 4.0
edge_max_length = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqido"]
shader = ExtResource("29_o54k0")
shader_parameter/resolution = Vector2(2560, 1440)
shader_parameter/scan_line_amount = 0.10000000475
shader_parameter/warp_amount = 0.10000000475
shader_parameter/noise_amount = 0.010000000475
shader_parameter/interference_amount = 1.0
shader_parameter/grille_amount = 0.3190000151525
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 2.0
shader_parameter/vignette_intensity = 0.146000006935
shader_parameter/aberation_amount = 1.0
shader_parameter/roll_line_amount = 0.10000000475
shader_parameter/roll_speed = 0.20000038949999951
shader_parameter/scan_line_strength = -12.0
shader_parameter/pixel_strength = -2.6649999365875

[node name="LevelGenerationTest" type="Node3D" unique_id=1117207563]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=39977731]
environment = SubResource("Environment_gen")

[node name="PartySetup" type="Node" parent="." unique_id=705527996]
script = ExtResource("8_party_setup")
party_members = Array[ExtResource("9_char_data_script")]([ExtResource("10_char1"), ExtResource("11_char2"), ExtResource("12_char3"), ExtResource("13_char4")])

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=39977732]
navigation_mesh = SubResource("NavigationMesh_gen")

[node name="RoomGridGenerator" type="Node" parent="." unique_id=531904483]
script = ExtResource("2_grid")

[node name="LevelGenerator" type="Node" parent="." unique_id=864998062 node_paths=PackedStringArray("grid_generator", "navigation_region")]
script = ExtResource("1_lg")
room_pool = Array[ExtResource("3_room_data_script")]([ExtResource("14_start"), ExtResource("15_c1"), ExtResource("16_c2"), ExtResource("17_c3"), ExtResource("18_c4"), ExtResource("19_c5"), ExtResource("20_c6"), ExtResource("21_treasure"), ExtResource("22_boss"), ExtResource("23_cor1"), ExtResource("24_cor2"), ExtResource("35_c7"), ExtResource("36_c8"), ExtResource("37_c9"), ExtResource("38_c10"), ExtResource("39_c11"), ExtResource("40_c12"), ExtResource("41_cwide"), ExtResource("42_ctall"), ExtResource("43_carena"), ExtResource("44_cor3"), ExtResource("45_treasure2"), ExtResource("46_treasure3"), ExtResource("47_abyss1"), ExtResource("48_abyss2"), ExtResource("49_abyss3"), ExtResource("56_pillars1"), ExtResource("57_boss2")])
enemy_table = Array[ExtResource("4_enemy_entry_script")]([ExtResource("5_es_stinger"), ExtResource("6_es_fighter"), ExtResource("50_es_divebomber"), ExtResource("51_es_shield_drone"), ExtResource("52_es_acid_sprinkler"), ExtResource("53_es_mortar_bot"), ExtResource("54_es_magnet_core"), ExtResource("55_es_plasma_beam_bot")])
boss_table = Array[ExtResource("4_enemy_entry_script")]([ExtResource("7_es_colossus"), ExtResource("5_es_stinger")])
grid_generator = NodePath("../RoomGridGenerator")
combat_threat_budget = 60
corridor_threat_budget = 20
boss_threat_budget = 70
threat_per_stage = 8
threat_hard_cap = 120
boss_threat_hard_cap = 90
navigation_region = NodePath("../NavigationRegion3D")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1169866606]

[node name="SettingsMenu" parent="CanvasLayer" unique_id=1398079986 instance=ExtResource("25_0k6p3")]

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=1648839761]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_w0ny2")
settings_menu_path = NodePath("../SettingsMenu")

[node name="Panel" type="Panel" parent="CanvasLayer/PauseMenu" unique_id=835444744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/Panel" unique_id=603065751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -219.0
offset_right = 300.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
tooltip_auto_translate_mode = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=897104399]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=1122984882]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Restart"

[node name="SettingsButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=1637531638]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Settings
"

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=908879686]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Quit"

[node name="DeathScreen" type="Control" parent="CanvasLayer" unique_id=440998422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("27_bfk81")

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen" unique_id=2007994481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -10.0
offset_right = 11.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathScreen/Panel" unique_id=1112641224]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.68200004
anchor_right = 0.5
anchor_bottom = 0.68200004
offset_left = -300.0
offset_top = -316.93604
offset_right = 300.0
offset_bottom = 224.31396
grow_horizontal = 2
grow_vertical = 2

[node name="SkillIssueLabel" type="Label" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=910100037]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "        SKILL ISSUE
"

[node name="KilledByLabel" type="Label" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=1823698626]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="ItemsBox" type="PanelContainer" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=2052551958]
layout_mode = 2

[node name="ItemsLabel" type="Label" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer/ItemsBox" unique_id=1402867087]
layout_mode = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=755998496]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=1282476031]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Quit"

[node name="WinScreen" type="Control" parent="CanvasLayer" unique_id=432201760]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("28_pd8jf")

[node name="Panel" type="Panel" parent="CanvasLayer/WinScreen" unique_id=568472520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinScreen/Panel" unique_id=971682065]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -96.0
offset_right = 282.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/WinScreen/Panel/VBoxContainer" unique_id=1931721510]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "LEVEL GESCHAFFT!"

[node name="RestartButton" type="Button" parent="CanvasLayer/WinScreen/Panel/VBoxContainer" unique_id=54803956]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="CanvasLayer/WinScreen/Panel/VBoxContainer" unique_id=1375942775]
layout_mode = 2
text = "Quit"

[node name="PostProcessLayer" type="CanvasLayer" parent="CanvasLayer" unique_id=986801584]
layer = 100

[node name="CRTOverlay" type="ColorRect" parent="CanvasLayer/PostProcessLayer" unique_id=107411250]
material = SubResource("ShaderMaterial_bqido")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.08627451)

[node name="SubmersionOverlay" type="ColorRect" parent="CanvasLayer" unique_id=342016599]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_u4jxp")

[node name="HUD" parent="CanvasLayer" unique_id=2088396334 instance=ExtResource("31_w24rf")]

[node name="TargetReticle" type="Sprite3D" parent="." unique_id=1674978570]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 90, 1.524353, 0)
texture = ExtResource("32_u4jxp")
script = ExtResource("33_w24rf")
spin_speed = 0.0
pulse_amount = 0.0

[node name="DungeonAtmosphere" type="Node" parent="." unique_id=1358924922]
script = ExtResource("34_bqido")
fog_end = 65.0
fog_density = 1.0
