[gd_scene format=3 uid="uid://i1hdv5qqmw21"]

[ext_resource type="Script" uid="uid://bpp7utu2mp6m1" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dcm3fllbiqe5j" path="res://assets/blossom_the_powerpuff_girls.glb" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://cl5g4gx25yqm" path="res://scripts/health.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://v72lkilmlqmb" path="res://scripts/primary_hitbox.gd" id="5_fjrip"]
[ext_resource type="Script" uid="uid://by2rus5v4mrye" path="res://scripts/combat.gd" id="5_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6igkw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qlg0r"]
size = Vector3(3.2440796, 3.4442139, 2.7280273)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn2lo"]
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(0.9462666, 0.5312258, 0.2327764, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qlg0r"]
material = SubResource("StandardMaterial3D_rn2lo")
size = Vector3(3.2530518, 3.45578, 3.3742065)

[sub_resource type="BoxShape3D" id="BoxShape3D_4eyt2"]
size = Vector3(1, 1, 4.548828)

[sub_resource type="BoxMesh" id="BoxMesh_6igkw"]
material = SubResource("StandardMaterial3D_rn2lo")
size = Vector3(18.537506, 22.847519, 72.81865)

[node name="Player" type="CharacterBody3D" unique_id=1005944688]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=246789424]
shape = SubResource("CapsuleShape3D_6igkw")

[node name="CharacterModel" parent="." unique_id=1250812676 instance=ExtResource("2_tuyoq")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, -0.80809474, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=603617731]

[node name="SecondaryHitbox" type="Area3D" parent="CameraPivot" unique_id=429496167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.64158916)
collision_layer = 5
collision_mask = 5
script = ExtResource("5_fjrip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPivot/SecondaryHitbox" unique_id=996971260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0057678223, 1.2221069, -1.6582446)
shape = SubResource("BoxShape3D_qlg0r")

[node name="Visual" type="MeshInstance3D" parent="CameraPivot/SecondaryHitbox" unique_id=224549663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0067749023, 1.2358551, -1.9572151)
mesh = SubResource("BoxMesh_qlg0r")

[node name="PrimaryHitbox" type="Area3D" parent="CameraPivot" unique_id=1944457994]
collision_layer = 5
collision_mask = 5
script = ExtResource("5_fjrip")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraPivot/PrimaryHitbox" unique_id=779664953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9936628)
shape = SubResource("BoxShape3D_4eyt2")

[node name="Visual" type="MeshInstance3D" parent="CameraPivot/PrimaryHitbox" unique_id=1011944668]
transform = Transform3D(0.06977262, 0, 0, 0, 0.062419526, 0, 0, 0, 0.06977262, 0.093759656, 0.09555578, -3.2045803)
mesh = SubResource("BoxMesh_6igkw")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1432573058]
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=45866038]

[node name="Health" type="Node" parent="." unique_id=692363199]
script = ExtResource("3_qhqgy")

[node name="Combat" type="Node" parent="." unique_id=1214410704]
script = ExtResource("5_qlg0r")
