[gd_scene format=3 uid="uid://dlw0rj8ock3xm"]

[ext_resource type="PackedScene" uid="uid://i1hdv5qqmw21" path="res://scenes/player.tscn" id="1_vsm81"]
[ext_resource type="Script" uid="uid://dwt0yaa3wpd88" path="res://scripts/pause_menu.gd" id="3_eutxe"]
[ext_resource type="Script" uid="uid://dxyv5a1sw55fi" path="res://scripts/death_screen.gd" id="4_efmsy"]
[ext_resource type="PackedScene" uid="uid://by0b1jhagnufc" path="res://scenes/settings_menu.tscn" id="5_05i8t"]
[ext_resource type="Script" uid="uid://db5uecd4skkkf" path="res://scenes/win_screen.gd" id="5_qhgh5"]
[ext_resource type="Shader" uid="uid://x7lpwspvu1ps" path="res://shaders/crt_effect.gdshader" id="6_05i8t"]
[ext_resource type="PackedScene" uid="uid://bhudmain001" path="res://scenes/hud.tscn" id="7_41vms"]
[ext_resource type="Script" uid="uid://cuwskgjnb7lk5" path="res://scenes/submersion_overlay.gd" id="7_ll6ne"]
[ext_resource type="Script" uid="uid://d3hrtxklnoj4q" path="res://scripts/party_setup.gd" id="8_c1kxm"]
[ext_resource type="MeshLibrary" uid="uid://cidkitv756718" path="res://assets/Kit.meshlib" id="8_ruyoh"]
[ext_resource type="Script" uid="uid://dspe7ug6dcwvu" path="res://scenes/enemy_spawner.gd" id="9_eutxe"]
[ext_resource type="Script" uid="uid://ed466rvruicw" path="res://scripts/ability_set.gd" id="9_g21q3"]
[ext_resource type="Resource" uid="uid://bcharset001" path="res://resources/char_1.tres" id="10_bpwxd"]
[ext_resource type="PackedScene" uid="uid://6agdektsj4x3" path="res://scenes/tank_dummy.tscn" id="10_efmsy"]
[ext_resource type="PackedScene" uid="uid://cwmv27hs3y0ng" path="res://scenes/scout_dummy.tscn" id="11_05i8t"]
[ext_resource type="Resource" uid="uid://bcharset002" path="res://resources/char_2.tres" id="11_mv0uh"]
[ext_resource type="Resource" uid="uid://bcharset003" path="res://resources/char_3.tres" id="12_0kovo"]
[ext_resource type="PackedScene" uid="uid://dt3tk05ggmgk0" path="res://scenes/dummy.tscn" id="12_ll6ne"]
[ext_resource type="Resource" uid="uid://bcharset004" path="res://resources/char_4.tres" id="13_lknka"]
[ext_resource type="Script" uid="uid://dsy4cktqiacs" path="res://scripts/zone_marker.gd" id="14_fr3ye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b4nts"]
shader = ExtResource("6_05i8t")
shader_parameter/scanline_count = 320.0
shader_parameter/scanline_intensity = 0.15
shader_parameter/scanline_color = Color(0.3330591, 0.3641261, 0.30753857, 1)
shader_parameter/scroll_speed = 0.0

[node name="Node3D" type="Node3D" unique_id=1282289642]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1018722565]

[node name="SettingsMenu" parent="CanvasLayer" unique_id=1043967461 instance=ExtResource("5_05i8t")]

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=313194059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_eutxe")
settings_menu_path = NodePath("../SettingsMenu")

[node name="Panel" type="Panel" parent="CanvasLayer/PauseMenu" unique_id=2035549701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/Panel" unique_id=1531022641]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -219.0
offset_right = 300.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
tooltip_auto_translate_mode = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=46209740]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=429532806]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Restart"

[node name="SettingsButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=639692669]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Settings
"

[node name="QuitButton" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=1999319954]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Quit"

[node name="DeathScreen" type="Control" parent="CanvasLayer" unique_id=1976647854]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_efmsy")

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen" unique_id=195914017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -10.0
offset_right = 11.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DeathScreen/Panel" unique_id=2138021754]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.68200004
anchor_right = 0.5
anchor_bottom = 0.68200004
offset_left = -300.0
offset_top = -316.93604
offset_right = 300.0
offset_bottom = 224.31396
grow_horizontal = 2
grow_vertical = 2

[node name="SkillIssueLabel" type="Label" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=843720862]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "        SKILL ISSUE
"

[node name="KilledByLabel" type="Label" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=1457848581]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="ItemsBox" type="PanelContainer" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=1543870401]
layout_mode = 2

[node name="ItemsLabel" type="Label" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer/ItemsBox" unique_id=1880208316]
layout_mode = 2

[node name="RestartButton" type="Button" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=1358325943]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="CanvasLayer/DeathScreen/Panel/VBoxContainer" unique_id=617696051]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Quit"

[node name="WinScreen" type="Control" parent="CanvasLayer" unique_id=1126865084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_qhgh5")

[node name="Panel" type="Panel" parent="CanvasLayer/WinScreen" unique_id=527111917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinScreen/Panel" unique_id=2128751577]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -96.0
offset_right = 282.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/WinScreen/Panel/VBoxContainer" unique_id=1357966259]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "LEVEL GESCHAFFT!"

[node name="RestartButton" type="Button" parent="CanvasLayer/WinScreen/Panel/VBoxContainer" unique_id=273473762]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="CanvasLayer/WinScreen/Panel/VBoxContainer" unique_id=1215875050]
layout_mode = 2
text = "Quit"

[node name="PostProcessLayer" type="CanvasLayer" parent="CanvasLayer" unique_id=372662182]
layer = 100

[node name="CRTOverlay" type="ColorRect" parent="CanvasLayer/PostProcessLayer" unique_id=1014229531]
material = SubResource("ShaderMaterial_b4nts")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.08627451)

[node name="SubmersionOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1828998595]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_ll6ne")

[node name="HUD" parent="CanvasLayer" unique_id=612308843 instance=ExtResource("7_41vms")]

[node name="Node" type="Node" parent="." unique_id=1502658180]
script = ExtResource("8_c1kxm")
party_sets = Array[ExtResource("9_g21q3")]([ExtResource("10_bpwxd"), ExtResource("11_mv0uh"), ExtResource("12_0kovo"), ExtResource("13_lknka")])

[node name="Area3D" type="Area3D" parent="." unique_id=1430905872]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1004127298]
script = ExtResource("14_fr3ye")

[node name="Player" parent="." unique_id=1005944688 instance=ExtResource("1_vsm81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.98834, -44.073395, -52.662354)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=993089913]
transform = Transform3D(0.9659259, 0.25881907, -8.74681e-09, -0.06698732, 0.2500001, 0.9659258, 0.25000003, -0.9330127, 0.25881913, 188.47772, 21.25647, -36.77253)
light_energy = 3.195
light_bake_mode = 0

[node name="GridMap" type="GridMap" parent="." unique_id=132405869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh_library = ExtResource("8_ruyoh")
cell_size = Vector3(100, 100, 100)
cell_octant_size = 10
cell_scale = 100.0
data = {
"cells": PackedInt32Array(-131071, 65534, 8, -131071, 65535, 8, -131071, 0, 8, -131070, 65534, 8, -131070, 65535, 8, -131070, 0, 8, -65534, 65534, 43, -65534, 0, 1441835, -65534, 65535, 1441808, -131069, 65535, 1441800, -131072, 65534, 8, -131072, 65535, 8, -131072, 0, 8, -65536, 65535, 1441837, -65535, 0, 655411, -65535, 65534, 1048627)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="Stingerspawn" type="Node3D" parent="." unique_id=1006380623 node_paths=PackedStringArray("spawn_points")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169.16443, -47.72593, -7.0055695)
script = ExtResource("9_eutxe")
dummy_scene = ExtResource("11_05i8t")
spawn_points = [NodePath(".")]
max_concurrent = 4
spawn_interval = 3.0

[node name="Fighter spawn" type="Node3D" parent="." unique_id=1906040636 node_paths=PackedStringArray("spawn_points")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.35045, -45.410797, 2.684204)
script = ExtResource("9_eutxe")
dummy_scene = ExtResource("12_ll6ne")
spawn_points = [NodePath(".")]

[node name="Colossus spawn" type="Node3D" parent="." unique_id=1945767948 node_paths=PackedStringArray("spawn_points")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169.67404, -46.762028, -20.189392)
script = ExtResource("9_eutxe")
dummy_scene = ExtResource("10_efmsy")
spawn_points = [NodePath(".")]
max_concurrent = 1
spawn_interval = 5.0

[node name="LemonadeGridSpawner" type="Node3D" parent="." unique_id=786341801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.30863, 4.230812, 29.635681)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=988637334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.03406, 175.75824, -19.68518)
light_color = Color(1, 0.59607846, 0.24705882, 1)
light_energy = 8.707
