[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scenes/level_generation/room_instance.gd" id="room_script"]
[ext_resource type="Script" path="res://scenes/level_generation/door.gd" id="door_script"]
[ext_resource type="Material" path="res://materials/psx_material.tres" id="mat"]
[ext_resource type="PackedScene" path="res://scenes/hazards/lemonade.tscn" id="lemonade"]
[ext_resource type="Script" path="res://scripts/pit_floor.gd" id="pit_floor"]

[sub_resource type="BoxMesh" id="bm1"]
size = Vector3(96, 1, 96)

[sub_resource type="BoxShape3D" id="bs1"]
size = Vector3(96, 1, 96)

[sub_resource type="BoxMesh" id="bm2"]
size = Vector3(19, 14, 1)

[sub_resource type="BoxShape3D" id="bs2"]
size = Vector3(19, 14, 1)

[sub_resource type="BoxMesh" id="bm3"]
size = Vector3(67, 14, 1)

[sub_resource type="BoxShape3D" id="bs3"]
size = Vector3(67, 14, 1)

[sub_resource type="BoxMesh" id="bm4"]
size = Vector3(1, 14, 19)

[sub_resource type="BoxShape3D" id="bs4"]
size = Vector3(1, 14, 19)

[sub_resource type="BoxMesh" id="bm5"]
size = Vector3(1, 14, 67)

[sub_resource type="BoxShape3D" id="bs5"]
size = Vector3(1, 14, 67)

[sub_resource type="BoxMesh" id="bm6"]
size = Vector3(5, 12, 5)

[sub_resource type="BoxShape3D" id="bs6"]
size = Vector3(5, 12, 5)

[sub_resource type="BoxMesh" id="bm7"]
size = Vector3(28, 3, 28)

[sub_resource type="BoxShape3D" id="bs7"]
size = Vector3(28, 3, 28)

[sub_resource type="BoxMesh" id="bm8"]
size = Vector3(10, 10, 0.8)

[sub_resource type="BoxShape3D" id="bs8"]
size = Vector3(10, 10, 0.8)

[sub_resource type="BoxMesh" id="bm9"]
size = Vector3(0.8, 10, 10)

[sub_resource type="BoxShape3D" id="bs9"]
size = Vector3(0.8, 10, 10)

[node name="RoomRoot" type="Node3D"]
script = ExtResource("room_script")
room_footprint = Vector2(96, 96)
room_height = 14

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
script = ExtResource("pit_floor")
floor_size = Vector2(96, 96)
floor_thickness = 1.0
pit_depth = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("bm1")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("bs1")

[node name="WallNorth_A" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 7, -48)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth_A"]
mesh = SubResource("bm2")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth_A"]
shape = SubResource("bs2")

[node name="WallNorth_B" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 7, -48)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth_B"]
mesh = SubResource("bm3")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth_B"]
shape = SubResource("bs3")

[node name="WallSouth_A" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, 7, 48)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth_A"]
mesh = SubResource("bm2")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth_A"]
shape = SubResource("bs2")

[node name="WallSouth_B" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 7, 48)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth_B"]
mesh = SubResource("bm3")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth_B"]
shape = SubResource("bs3")

[node name="WallEast_A" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 7, -38.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast_A"]
mesh = SubResource("bm4")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast_A"]
shape = SubResource("bs4")

[node name="WallEast_B" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 7, 14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast_B"]
mesh = SubResource("bm5")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast_B"]
shape = SubResource("bs5")

[node name="WallWest_A" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 7, -38.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest_A"]
mesh = SubResource("bm4")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest_A"]
shape = SubResource("bs4")

[node name="WallWest_B" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 7, 14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest_B"]
mesh = SubResource("bm5")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest_B"]
shape = SubResource("bs5")

[node name="Pillar1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, -24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar1"]
mesh = SubResource("bm6")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar1"]
shape = SubResource("bs6")

[node name="Pillar2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 6, -24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar2"]
mesh = SubResource("bm6")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar2"]
shape = SubResource("bs6")

[node name="Pillar3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, 24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar3"]
mesh = SubResource("bm6")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar3"]
shape = SubResource("bs6")

[node name="Pillar4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 6, 24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pillar4"]
mesh = SubResource("bm6")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar4"]
shape = SubResource("bs6")

[node name="Platform1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1"]
mesh = SubResource("bm7")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1"]
shape = SubResource("bs7")

[node name="Doors" type="Node3D" parent="."]

[node name="DoorNorth" type="StaticBody3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 5, -48)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorNorth"]
mesh = SubResource("bm8")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorNorth"]
shape = SubResource("bs8")

[node name="DoorSouth" type="StaticBody3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 5, 48)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorSouth"]
mesh = SubResource("bm8")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorSouth"]
shape = SubResource("bs8")

[node name="DoorEast" type="StaticBody3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 5, -24)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorEast"]
mesh = SubResource("bm9")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorEast"]
shape = SubResource("bs9")

[node name="DoorWest" type="StaticBody3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 5, -24)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorWest"]
mesh = SubResource("bm9")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorWest"]
shape = SubResource("bs9")

[node name="ExitPoints" type="Node3D" parent="."]

[node name="North" type="Marker3D" parent="ExitPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -48)

[node name="South" type="Marker3D" parent="ExitPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 48)

[node name="East" type="Marker3D" parent="ExitPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -24)

[node name="West" type="Marker3D" parent="ExitPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -24)

[node name="EnemySpawnPoints" type="Node3D" parent="."]

[node name="Enemy1" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0.5, 0)

[node name="Enemy2" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.44, 0.5, 17)

[node name="Enemy3" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.5, 29.44)

[node name="Enemy4" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 34)

[node name="Enemy5" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.5, 29.44)

[node name="Enemy6" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.44, 0.5, 17)

[node name="Enemy7" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.5, 0)

[node name="Enemy8" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.44, 0.5, -17)

[node name="Enemy9" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.5, -29.44)

[node name="Enemy10" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0, 0.5, -34)

[node name="Enemy11" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.5, -29.44)

[node name="Enemy12" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.44, 0.5, -17)

[node name="Enemy13" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5, 0)

[node name="Enemy14" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.14, 0.5, 14.14)

[node name="Enemy15" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 20)

[node name="Enemy16" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.14, 0.5, 14.14)

[node name="Enemy17" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.5, 0)

[node name="Enemy18" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.14, 0.5, -14.14)

[node name="Enemy19" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0, 0.5, -20)

[node name="Enemy20" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.14, 0.5, -14.14)

[node name="Enemy21" type="Marker3D" parent="EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="LootSpawnPoints" type="Node3D" parent="."]

[node name="Loot1" type="Marker3D" parent="LootSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Loot2" type="Marker3D" parent="LootSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, 10)

[node name="Lemonade1" parent="." instance=ExtResource("lemonade")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34)
size = Vector3(40, 1, 10)

[node name="Lemonade2" parent="." instance=ExtResource("lemonade")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34)
size = Vector3(40, 1, 10)

