[gd_scene format=3 uid="uid://6xr2x84emo8o"]

[ext_resource type="Script" uid="uid://coe3fhp5dv6qb" path="res://scenes/level_generation/door.gd" id="door_script"]
[ext_resource type="Material" uid="uid://dq7ypxvjbo36p" path="res://materials/psx_material.tres" id="mat"]
[ext_resource type="Script" uid="uid://0am35ym4bq0" path="res://scenes/level_generation/room_instance.gd" id="room_script"]

[sub_resource type="BoxMesh" id="floor_mesh"]
size = Vector3(16, 0.4, 16)

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(16, 0.4, 16)

[sub_resource type="BoxMesh" id="wall_ns_mesh"]
size = Vector3(6, 4, 0.5)

[sub_resource type="BoxShape3D" id="wall_ns_shape"]
size = Vector3(6, 4, 0.5)

[sub_resource type="BoxMesh" id="wall_ew_mesh"]
size = Vector3(0.5, 4, 6)

[sub_resource type="BoxShape3D" id="wall_ew_shape"]
size = Vector3(0.5, 4, 6)

[sub_resource type="BoxMesh" id="door_mesh_ns"]
size = Vector3(4, 4, 0.3)

[sub_resource type="BoxShape3D" id="door_shape_ns"]
size = Vector3(4, 4, 0.3)

[sub_resource type="BoxMesh" id="door_mesh_ew"]
size = Vector3(0.3, 4, 4)

[sub_resource type="BoxShape3D" id="door_shape_ew"]
size = Vector3(0.3, 4, 4)

[node name="RoomRoot" type="Node3D" unique_id=533873359]
script = ExtResource("room_script")

[node name="PlayerSpawnPoint" type="Marker3D" parent="." unique_id=940499307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.204187, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1534013522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1679671913]
mesh = SubResource("floor_mesh")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=864275170]
shape = SubResource("floor_shape")

[node name="WallNorth_A" type="StaticBody3D" parent="." unique_id=1746101176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth_A" unique_id=349453691]
mesh = SubResource("wall_ns_mesh")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth_A" unique_id=857187605]
shape = SubResource("wall_ns_shape")

[node name="WallNorth_B" type="StaticBody3D" parent="." unique_id=1546204638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth_B" unique_id=431469770]
mesh = SubResource("wall_ns_mesh")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth_B" unique_id=363003519]
shape = SubResource("wall_ns_shape")

[node name="WallSouth_A" type="StaticBody3D" parent="." unique_id=506078386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth_A" unique_id=1769661275]
mesh = SubResource("wall_ns_mesh")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth_A" unique_id=1385210071]
shape = SubResource("wall_ns_shape")

[node name="WallSouth_B" type="StaticBody3D" parent="." unique_id=765111387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth_B" unique_id=720086717]
mesh = SubResource("wall_ns_mesh")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth_B" unique_id=1732467482]
shape = SubResource("wall_ns_shape")

[node name="WallEast_A" type="StaticBody3D" parent="." unique_id=912881591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast_A" unique_id=116263905]
mesh = SubResource("wall_ew_mesh")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast_A" unique_id=590120845]
shape = SubResource("wall_ew_shape")

[node name="WallEast_B" type="StaticBody3D" parent="." unique_id=18190357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast_B" unique_id=2134761789]
mesh = SubResource("wall_ew_mesh")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast_B" unique_id=1069973103]
shape = SubResource("wall_ew_shape")

[node name="WallWest_A" type="StaticBody3D" parent="." unique_id=138488185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest_A" unique_id=667713340]
mesh = SubResource("wall_ew_mesh")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest_A" unique_id=366260933]
shape = SubResource("wall_ew_shape")

[node name="WallWest_B" type="StaticBody3D" parent="." unique_id=78783081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest_B" unique_id=1221049411]
mesh = SubResource("wall_ew_mesh")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest_B" unique_id=207435236]
shape = SubResource("wall_ew_shape")

[node name="Doors" type="Node3D" parent="." unique_id=720916205]

[node name="DoorNorth" type="StaticBody3D" parent="Doors" unique_id=1477882305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorNorth" unique_id=3504398]
mesh = SubResource("door_mesh_ns")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorNorth" unique_id=870967169]
shape = SubResource("door_shape_ns")

[node name="DoorSouth" type="StaticBody3D" parent="Doors" unique_id=1824919532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorSouth" unique_id=1248261509]
mesh = SubResource("door_mesh_ns")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorSouth" unique_id=1855723530]
shape = SubResource("door_shape_ns")

[node name="DoorEast" type="StaticBody3D" parent="Doors" unique_id=1648406110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorEast" unique_id=1797126434]
mesh = SubResource("door_mesh_ew")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorEast" unique_id=1945095600]
shape = SubResource("door_shape_ew")

[node name="DoorWest" type="StaticBody3D" parent="Doors" unique_id=1473903607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorWest" unique_id=257267066]
mesh = SubResource("door_mesh_ew")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorWest" unique_id=1466013828]
shape = SubResource("door_shape_ew")

[node name="ExitPoints" type="Node3D" parent="." unique_id=1948554186]

[node name="North" type="Marker3D" parent="ExitPoints" unique_id=536662019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="South" type="Marker3D" parent="ExitPoints" unique_id=1344884720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="East" type="Marker3D" parent="ExitPoints" unique_id=1012544798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="West" type="Marker3D" parent="ExitPoints" unique_id=1028790920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
