[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://scenes/level_generation/room_instance.gd" id="room_script"]
[ext_resource type="Script" path="res://scenes/level_generation/door.gd" id="door_script"]
[ext_resource type="Material" path="res://materials/psx_material.tres" id="mat"]
[ext_resource type="Script" path="res://scripts/vfx/torch.gd" id="torch_script"]
[ext_resource type="Script" path="res://scripts/pit_floor.gd" id="pit_floor"]

[sub_resource type="BoxMesh" id="bm1"]
size = Vector3(48.0, 1.0, 48.0)

[sub_resource type="BoxShape3D" id="bs1"]
size = Vector3(48.0, 1.0, 48.0)

[sub_resource type="BoxMesh" id="bm2"]
size = Vector3(19.0, 14.0, 1.0)

[sub_resource type="BoxShape3D" id="bs2"]
size = Vector3(19.0, 14.0, 1.0)

[sub_resource type="BoxMesh" id="bm3"]
size = Vector3(1.0, 14.0, 19.0)

[sub_resource type="BoxShape3D" id="bs3"]
size = Vector3(1.0, 14.0, 19.0)

[sub_resource type="BoxMesh" id="bm4"]
size = Vector3(16.0, 1.6, 16.0)

[sub_resource type="BoxShape3D" id="bs4"]
size = Vector3(16.0, 1.6, 16.0)

[sub_resource type="BoxMesh" id="bm5"]
size = Vector3(8.0, 1.6, 1.4)

[sub_resource type="BoxShape3D" id="bs5"]
size = Vector3(8.0, 1.6, 1.4)

[sub_resource type="BoxMesh" id="bm6"]
size = Vector3(8.0, 1.06667, 1.4)

[sub_resource type="BoxShape3D" id="bs6"]
size = Vector3(8.0, 1.06667, 1.4)

[sub_resource type="BoxMesh" id="bm7"]
size = Vector3(8.0, 0.533333, 1.4)

[sub_resource type="BoxShape3D" id="bs7"]
size = Vector3(8.0, 0.533333, 1.4)

[sub_resource type="BoxMesh" id="bm8"]
size = Vector3(1.4, 1.6, 8.0)

[sub_resource type="BoxShape3D" id="bs8"]
size = Vector3(1.4, 1.6, 8.0)

[sub_resource type="BoxMesh" id="bm9"]
size = Vector3(1.4, 1.06667, 8.0)

[sub_resource type="BoxShape3D" id="bs9"]
size = Vector3(1.4, 1.06667, 8.0)

[sub_resource type="BoxMesh" id="bm10"]
size = Vector3(1.4, 0.533333, 8.0)

[sub_resource type="BoxShape3D" id="bs10"]
size = Vector3(1.4, 0.533333, 8.0)

[sub_resource type="BoxMesh" id="bm11"]
size = Vector3(10.0, 10.0, 0.8)

[sub_resource type="BoxShape3D" id="bs11"]
size = Vector3(10.0, 10.0, 0.8)

[sub_resource type="BoxMesh" id="bm12"]
size = Vector3(0.8, 10.0, 10.0)

[sub_resource type="BoxShape3D" id="bs12"]
size = Vector3(0.8, 10.0, 10.0)

[node name="RoomRoot" type="Node3D"]
script = ExtResource("room_script")
room_footprint = Vector2(48.0, 48.0)
room_height = 14.0

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, -0.5, 0.0)
script = ExtResource("pit_floor")
floor_size = Vector2(48.0, 48.0)
floor_thickness = 1.0
extra_void_pits = Array[Vector4]([Vector4(0.0, -20.0, 8.0, 4.0)])

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("bm1")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("bs1")

[node name="WallNorth_A" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 7.0, -24.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth_A"]
mesh = SubResource("bm2")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth_A"]
shape = SubResource("bs2")

[node name="WallNorth_B" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 7.0, -24.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth_B"]
mesh = SubResource("bm2")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth_B"]
shape = SubResource("bs2")

[node name="WallSouth_A" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 7.0, 24.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth_A"]
mesh = SubResource("bm2")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth_A"]
shape = SubResource("bs2")

[node name="WallSouth_B" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 7.0, 24.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth_B"]
mesh = SubResource("bm2")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth_B"]
shape = SubResource("bs2")

[node name="WallEast_A" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0, 7.0, -14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast_A"]
mesh = SubResource("bm3")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast_A"]
shape = SubResource("bs3")

[node name="WallEast_B" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0, 7.0, 14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast_B"]
mesh = SubResource("bm3")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast_B"]
shape = SubResource("bs3")

[node name="WallWest_A" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0, 7.0, -14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest_A"]
mesh = SubResource("bm3")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest_A"]
shape = SubResource("bs3")

[node name="WallWest_B" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0, 7.0, 14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest_B"]
mesh = SubResource("bm3")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest_B"]
shape = SubResource("bs3")

[node name="Platform1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.8, 0.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1"]
mesh = SubResource("bm4")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1"]
shape = SubResource("bs4")

[node name="Step2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.8, -8.7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step2"]
mesh = SubResource("bm5")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step2"]
shape = SubResource("bs5")

[node name="Step3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.533333, -10.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step3"]
mesh = SubResource("bm6")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step3"]
shape = SubResource("bs6")

[node name="Step4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.266667, -11.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step4"]
mesh = SubResource("bm7")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step4"]
shape = SubResource("bs7")

[node name="Step5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.8, 8.7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step5"]
mesh = SubResource("bm5")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step5"]
shape = SubResource("bs5")

[node name="Step6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.533333, 10.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step6"]
mesh = SubResource("bm6")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step6"]
shape = SubResource("bs6")

[node name="Step7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.266667, 11.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step7"]
mesh = SubResource("bm7")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step7"]
shape = SubResource("bs7")

[node name="Step8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 0.8, 0.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step8"]
mesh = SubResource("bm8")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step8"]
shape = SubResource("bs8")

[node name="Step9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1, 0.533333, 0.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step9"]
mesh = SubResource("bm9")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step9"]
shape = SubResource("bs9")

[node name="Step10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.266667, 0.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step10"]
mesh = SubResource("bm10")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step10"]
shape = SubResource("bs10")

[node name="Step11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7, 0.8, 0.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step11"]
mesh = SubResource("bm8")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step11"]
shape = SubResource("bs8")

[node name="Step12" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1, 0.533333, 0.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step12"]
mesh = SubResource("bm9")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step12"]
shape = SubResource("bs9")

[node name="Step13" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0.266667, 0.0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Step13"]
mesh = SubResource("bm10")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step13"]
shape = SubResource("bs10")

[node name="Torch1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0, 3.5, -18.0)
script = ExtResource("torch_script")

[node name="Torch2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0, 3.5, 18.0)
script = ExtResource("torch_script")

[node name="Doors" type="Node3D" parent="."]

[node name="DoorNorth" type="StaticBody3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 5.0, -24.0)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorNorth"]
mesh = SubResource("bm11")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorNorth"]
shape = SubResource("bs11")

[node name="DoorSouth" type="StaticBody3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 5.0, 24.0)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorSouth"]
mesh = SubResource("bm11")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorSouth"]
shape = SubResource("bs11")

[node name="DoorEast" type="StaticBody3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0, 5.0, 0.0)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorEast"]
mesh = SubResource("bm12")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorEast"]
shape = SubResource("bs12")

[node name="DoorWest" type="StaticBody3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0, 5.0, 0.0)
script = ExtResource("door_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/DoorWest"]
mesh = SubResource("bm12")
surface_material_override/0 = ExtResource("mat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/DoorWest"]
shape = SubResource("bs12")

[node name="ExitPoints" type="Node3D" parent="."]

[node name="North" type="Marker3D" parent="ExitPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, -24.0)

[node name="South" type="Marker3D" parent="ExitPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, 24.0)

[node name="East" type="Marker3D" parent="ExitPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0, 0.0, 0.0)

[node name="West" type="Marker3D" parent="ExitPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0, 0.0, 0.0)

[node name="LootSpawnPoints" type="Node3D" parent="."]

[node name="Loot1" type="Marker3D" parent="LootSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0, 2.1, -4.0)

[node name="Loot2" type="Marker3D" parent="LootSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 2.1, -4.0)

[node name="Loot3" type="Marker3D" parent="LootSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0, 2.1, 4.0)

[node name="Loot4" type="Marker3D" parent="LootSpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 2.1, 4.0)
